VITE_GEMINI_API_KEY=AIzaSyAvCOAvlobS8kMTdr6qbVbcdY-oguyRvuA
APP_ID=1887586582861417243
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjk1OTEzMzQ0NjQ1Nzk0ODc1IiwiYXBwSWQiOiIxODg3NTg2NTgyODYxNDE3MjQzIiwiaXNzIjoiYXV0aDAiLCJleHAiOjE3NTQ4OTk0NDl9.Dv962b59Gb1F7LeDVPgFlzgceCQzE_qTBKIQH1l2kX4
